/* shared style */

*{
    margin: 0px;
    padding: 0px;
}

.primary{
    color: red;
    font-weight: bold;
    
}

.bg-primary{
    background-color: red;
    color: white;
}
/* NavBar */

.nav-container{
    display: flex;
    background-color: gray;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}
.menu{
    display: flex;
    list-style: none;
    gap: 10px;
    font-size: 17px;
    font-style: italic;
}

/* Banner */

.banner-container{
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}

.banner-description{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.btn{
    padding:12px;
    border: none;
}

/* Service */

.service-container{
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;

    display: flex;
    align-items: center;
    padding: 20px;

}

.box-image{
    width: 70px;
    margin-bottom: 20px;

}

.box{
    text-align: center;
    width: 150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    margin:5px;
}

.service-description{
    width: 50%;
}

.all-box{
    display: flex;
}

.author-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile-container{
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 2px solid red;
    padding-right: 20px;
}
.more-details-btn{
    border-radius: 30px;
    color: red;
    padding: 15px;
}

/* Appointment */

.appointment-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: red;
    width: 70%;
    margin: auto;
    border-radius: 15px;
    padding: 20px;
    margin-top: -60px;
}

.phone-call{
    display: flex;
}

/* Blog */

.blog-container{
    width: 80%;
    margin: auto;
    background-color: gray;
}

.blog-title{
    color: black;
    text-align: center;
    margin-top: 50px;
    padding: 10px;
    

}

.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card{
    width: 220px;
    height: 300px;
    /* background-color: blue; */
    box-shadow: 4px 8px 4px rgb(0, 0, 0);
    border-radius: 5px;
}
.blog-image{
    width: 100%;
    border-radius: 5px;
}

.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}